<?php
/**
 * setting/form_button template elements
 *
 * @author Noriko Arai <arai@nii.ac.jp>
 * @author SkeletonAuthorName <SkeletonAuthorEMail>
 * @link http://www.netcommons.org NetCommons Project
 * @license http://www.netcommons.org/license.txt NetCommons License
 * @copyright Copyright 2014, NetCommons Project
 * @package app.Plugin.AccessCounters.View.Elements.index
 */
?>

<form method="post" accept-charset="utf-8" class="ng-hide"
		id="nc-notepads-input-form-<?php echo (int)$frameId; ?>"
		ng-show="Form.display">

<?php
//TODO: Elements/index/form_content.ctp 課題
//		タイトル(text ng-model=Form.title)、
//		コンテンツ(textarea ng-model=Form.content)を記述
?>

</form>
