<?php
/**
 * notepad  template
 *
 * @author Noriko Arai <arai@nii.ac.jp>
 * @author SkeletonAuthorName <SkeletonAuthorEMail>
 * @link http://www.netcommons.org NetCommons Project
 * @license http://www.netcommons.org/license.txt NetCommons License
 * @copyright Copyright 2014, NetCommons Project
 * @package app.Plugin.Notepads.View.Elements.index
 */
?>

<div class="alert ng-hide"
		id="nc-notepads-result-<?php echo (int)$frameId; ?>"
		ng-show="Form.display">

	<span class="message">　</span>
</div>
